include "application.conf"

play.crypto.secret = "Y3AOEwn1t<iJ8AaoPrMikFz8:e0Cee?[IQMbnrKDjG/d=qHa:ZpW>0/lz61dnjW@"

slick.dbs.default.db.url="jdbc:postgresql://b6xzpt8ha31bz1r-postgresql.services.clever-cloud.com:5432/b6xzpt8ha31bz1r?user=uelvptv0qdi30zofsnh9&password=N2mH68aoxRXY5l1sVh72"