oauth{
  google {
    clientId: "387049403051-9avj0t0lco9iso12cot5a4oaldf3b1ho.apps.googleusercontent.com"
    clientSecret: "WrY1Lj5e-xLyLz9n6skuj9Ls"
    redirectUrl: "http://techmatrix.lunate.ch/google/callback"
    scope: "https://www.googleapis.com/auth/userinfo.email"
  }
}